{
    "@metadata": {
        "authors": [
            "Ostrzyciel",
            "Polskacafe"
        ]
    },
    "ratePage": "RatePage",
    "ratePage-desc": "Enables users to rate pages.",
    "apihelp-pagerating-summary": "Allows a user to vote on a page and gets the rating for a page. Requires specyfying one of two parameters: pageid or pagetitle.",
    "apihelp-pagerating-param-pageid": "Page ID",
    "apihelp-pagerating-param-pagetitle": "Page title",
    "apihelp-pagerating-param-answer": "User's page rating (from 1 to 5 inclusive)",
    "apihelp-ratepage-example-1": "Get the current rating for page Example,",
    "apihelp-ratepage-example-2": "Rate page Example with a 2.",
    "ratePage-vote-error": "The vote was unsuccessful.",
    "ratePage-vote-title": "Rate article",
    "ratePage-vote-info": "Your vote: $1.",
    "ratePage-vote-average-info": "Average: $1 ($2).",
    "ratePage-caption-1": "Terrible",
    "ratePage-caption-2": "Meh",
    "ratePage-caption-3": "OK",
    "ratePage-caption-4": "Good",
    "ratePage-caption-5": "Awesome!",
    "ratePage-prompt": "Vote to see the average rating"
}
