{
    "@metadata": {
        "authors": [
            "Ostrzyciel",
            "Polskacafe"
        ]
    },
    "ratePage": "Ocenianie stron",
    "ratePage-desc": "Pozwala użytkownikom oceniać strony.",
    "apihelp-pagerating-summary": "Pozwala ocenić stronę i pobiera oceny użytkowników dla danej strony. Należy podać jeden z dwóch argumentów: pageid lub pagetitle.",
    "apihelp-pagerating-param-pageid": "ID strony",
    "apihelp-pagerating-param-pagetitle": "Tytuł strony",
    "apihelp-pagerating-param-answer": "Ocena strony (od 1 do 5 włącznie)",
    "apihelp-ratepage-example-1": "Pobierz aktualne oceny strony Example,",
    "apihelp-ratepage-example-2": "Oceń stronę Example na 2.",
    "ratePage-vote-error": "Oddanie głosu nie powiodło się.",
    "ratePage-vote-title": "Oceń artykuł",
    "ratePage-vote-info": "Twoja ocena: $1.",
    "ratePage-vote-average-info": "Średnia: $1 ($2).",
    "ratePage-caption-1": "Beznadziejne",
    "ratePage-caption-2": "Kiepskie",
    "ratePage-caption-3": "Może być",
    "ratePage-caption-4": "Fajne",
    "ratePage-caption-5": "Świetne",
    "ratePage-prompt": "Zagłosuj, by zobaczyć średnią ocen"
}
